In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
warnings.simplefilter('ignore')

In [4]:
top3 = pd.read_csv('../csvs/comp_sim_df.csv', index_col=0)
top3 = top3.sort_values('comp_id')
top3

     comp_id                   top3
64        30      [11852, 1025, 41]
134       35                     []
44        37     [732, 1969, 12063]
45        43       [253, 9820, 195]
136       74    [423, 16216, 16217]
..       ...                    ...
72     38360    [38361, 2954, 2982]
93     38886                     []
113    39403     [3001, 3002, 3000]
108    46946  [46954, 46962, 15475]
109    46961  [46948, 46953, 46956]

[138 rows x 2 columns]

In [2]:
conj_to_predict = pd.read_csv('../csvs/compounds30_ni_29.csv', index_col = 0)
conj_to_predict

         compound_id  cell_id  active
229           209873      726      -1
230           209885      726      -1
382            19721      561      -1
383            13590      561      -1
385            19721      389      -1
...              ...      ...     ...
5987118      2531656      594      -1
5987119      2531656     1213      -1
5987120      2537326     1213      -1
5987121      2531656      630      -1
5987122      2531656      491      -1

[66314 rows x 3 columns]

In [4]:
comp_summary = pd.read_csv('../csvs/comp_summary.csv', index_col=0)
comp_summary = comp_summary.assign(top3_29='')
# comp_summary = comp_summary.drop(['id_24', 'id_25', 'id_26', 'id_27', 'id_28'], axis=1)
# comp_summary[comp_summary['pref_name'] != 'NaN']
comp_summary

,smiles,pref_name,id_24,id_25,id_26,id_27,id_28,id_29,top3_29
0,COC(=O)[C@@H](N)CO,NaN,188,188,188,188,188,188,
1,CCc1cc2c(Sc3nnc(N)s3)ncnc2s1,NaN,236,236,236,236,236,236,
2,CCc1cc2c(O)ncnc2s1,NaN,238,238,238,238,238,238,
3,CCc1cc2c(Cl)ncnc2s1,NaN,265,265,265,265,265,265,
4,CCc1cc2c(Sc3nnc(C)s3)ncnc2s1,NaN,266,266,266,266,266,266,
...,...,...,...,...,...,...,...,...,...
48627,CCOP(=O)(CCC(=O)Nc1cccc(OCc2ccccc2)c1)OCC,NaN,2196093,2196093,2196093,2196093,2196093,2196093,
48628,Fc1ccc2c(CN3CCC(F)(F)[C@H](CCc4ccccc4F)C3)c[nH...,NaN,2196217,2196217,2196217,2196217,2196217,2196217,
48629,COc1cccc(Oc2ccc(NS(=O)(=O)c3ccccc3)cc2)c1,NaN,2196340,2196340,2196340,2196340,2196340,2196340,
48630,Cc1cnc2[nH]cc(C(=O)c3c(F)ccc(NS(=O)(=O)c4cc(F)...,NaN,2196369,2196369,2196369,2196369,2196369,2196369,
48631,C[C@@H](CC[C@H](O)C(C)(C)O)[C@@H]1CC[C@]2(C)C3...,NaN,2196518,2196518,2196518,2196518,2196518,2196518,

In [8]:
comp_summary[comp_summary['id_29']==148]

Empty DataFrame
Columns: [smiles, pref_name, id_24, id_25, id_26, id_27, id_28, id_29, top3_29]
Index: []

In [19]:
# comp_summary[comp_summary['id_29'] == 250]
comp_test = comp_summary.dropna()
comp_test

,smiles,pref_name,id_29,top3_29
21,CSc1ccc(CC(C)N)cc1,4-METHYLTHIOAMPHETAMINE,423,
23,NCCc1c[nH]c2ccccc12,TRYPTAMINE,442,
26,CC(N)Cc1ccccc1,AMPHETAMINE,543,
30,COCCc1ccc(OCC(O)CNC(C)C)cc1,METOPROLOL,789,
34,CN(N=O)c1cc(O)ccc1O,DEPHOSTATIN,963,
...,...,...,...,...
37300,CCCCC[C@H](CC(=O)O)C(=O)O,NONIC ACID,1592254,
37301,CNC(C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](...,GENTAMICIN SULFATE,1592405,
37308,CNC(=O)ON=C(C)SC,METHOMYL,1595310,
37744,NCCCC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[...,LYSYL-TYROSYL-LYSINE ACETATE,1627953,
37751,CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@...,Tfa-VAL-TYR-VAL-OH,1628046,

In [8]:
for i in top3['comp_id']:
    lista_29 = []
    top3cc = eval(top3['top3'][top3['comp_id'] == i].tolist()[0])
    if top3cc:
        for j in top3cc:
            id_29 = comp_summary['id_29'].iloc[j]
            lista_29.append(id_29)
        comp_summary.at[i, 'top3_29'] = lista_29
    else:
        comp_summary.at[i, 'top3_29'] = 'NaN'
#     try:
#         comp_summary.iloc[[30]]

In [13]:
comp_summary.to_csv('../csvs/top3_29, fix_top3.csv', index = False)

In [83]:
# lista_29 = []
# top3cc = eval(top3['top3'][top3['comp_id'] == 30].tolist()[0])
# for i in top3cc:
#     id_29 = comp_summary['id_29'].iloc[i]
#     lista_29.append(id_29)
# lista_29

[528246, 43354, 1354]

In [12]:
#id_29 = 11852 - 528246 , 1025 - 43354 , 41 - 1354
# comp_summary.at[30, 'top3'] = lista_29
comp_summary.iloc[1]

smiles       CCc1cc2c(Sc3nnc(N)s3)ncnc2s1
pref_name                             NaN
id_29                                 236
top3_29
Name: 1, dtype: object

In [267]:
fixed = []
fixed_df = pd.DataFrame(columns=['Unnamed: 0', 'smiles', 'pref_name', 'id_29']) 
for i in top3['comp_id']:
    var = comp_summary.iloc[:, [0,1,2,8]][comp_summary['Unnamed: 0'] == i]
#     print(fixed_df.columns)
    fixed.append(var.values)
    
#     print(comp_summary[comp_summary['Unnamed: 0'] == i])
    
#     fixed_df.loc[i] = var.values.tolist()
#     fixed_df.append(pd.Series(var, index=fixed_df.columns[:len(var)]), ignore_index=True)
#     fixed_df = fixed_df.append(pd.Series(var, index=fixed_df.columns[:len(var)]), ignore_index=True)
#     fixed_df.append(pd.Series(var, index=fixed_df.columns[:len(var)]), ignore_index=True)

In [268]:
fixed_df = pd.DataFrame(columns=['Unnamed: 0', 'smiles', 'pref_name', 'id_29'])
for n in range(len(fixed)):
#     print(fixed[n][0])
#     fixed2.append(fixed[n][0])
    fixed_df.loc[n] = fixed[n][0]
#     print(n)

In [272]:
fixed_df

,Unnamed: 0,smiles,pref_name,id_29
0,30,COCCc1ccc(OCC(O)CNC(C)C)cc1,METOPROLOL,789
1,35,COC(=O)C1=CCCN(C)C1,ARECOLINE,1022
2,37,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC,TRIMETHOPRIM,1216
3,43,CC(C)NCC(O)COc1cccc2ccccc12,PROPRANOLOL,1370
4,74,NCCc1c[nH]c2ccc(O)cc12,SEROTONIN,2214
...,...,...,...,...
133,38360,NCCCNCCCNC1CCCCCCCCCCCCCC1,NaN,1745509
134,38886,CS(=O)(=O)N[C@@H](c1ccc(CNC[C@H]2COc3cccnc3O2)...,NaN,1786544
135,39403,CCc1cc2c3[nH]c4c(N)cccc4c3cc[n+]2nc1CC,NaN,141871
136,46946,CC1CCCN(CCCCCOc2ccc(Cl)cc2)C1,NaN,2055476
137,46961,Clc1ccc(OCCCCCCCN2CCCCC2)cc1,NaN,2055491

In [273]:
# fixed_df.to_csv('../csvs/fixed_csv, fix_top3.csv', index = False)

In [276]:
merged_df = fixed_df.merge(top3, left_on='Unnamed: 0', right_on='comp_id')
merged_df.drop(['Unnamed: 0'], axis=1)
merged_df = merged_df[['comp_id','top3','id_29','pref_name','smiles']]
merged_df

,comp_id,top3,id_29,pref_name,smiles
0,30,"[11852, 1025, 41]",789,METOPROLOL,COCCc1ccc(OCC(O)CNC(C)C)cc1
1,35,[],1022,ARECOLINE,COC(=O)C1=CCCN(C)C1
2,37,"[732, 1969, 12063]",1216,TRIMETHOPRIM,COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
3,43,"[253, 9820, 195]",1370,PROPRANOLOL,CC(C)NCC(O)COc1cccc2ccccc12
4,74,"[423, 16216, 16217]",2214,SEROTONIN,NCCc1c[nH]c2ccc(O)cc12
...,...,...,...,...,...
133,38360,"[38361, 2954, 2982]",1745509,NaN,NCCCNCCCNC1CCCCCCCCCCCCCC1
134,38886,[],1786544,NaN,CS(=O)(=O)N[C@@H](c1ccc(CNC[C@H]2COc3cccnc3O2)...
135,39403,"[3001, 3002, 3000]",141871,NaN,CCc1cc2c3[nH]c4c(N)cccc4c3cc[n+]2nc1CC
136,46946,"[46954, 46962, 15475]",2055476,NaN,CC1CCCN(CCCCCOc2ccc(Cl)cc2)C1
137,46961,"[46948, 46953, 46956]",2055491,NaN,Clc1ccc(OCCCCCCCN2CCCCC2)cc1

In [277]:
merged_df.to_csv('../csvs/top3_with_smiles, fix_top3.csv', index = False)