In [1]:
import sqlite3
import xml.etree.ElementTree as ET
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import csv

In [2]:
v30 = pd.read_csv('act_summary30.csv',index_col=0)
v30

         compound_id  cell_id  active
0                556      163      -1
1              82983      163      -1
2            1633207      163      -1
3            1633675      163      -1
4              47675      163      -1
...              ...      ...     ...
5987118      2531656      594      -1
5987119      2531656     1213      -1
5987120      2537326     1213      -1
5987121      2531656      630      -1
5987122      2531656      491      -1

[3359808 rows x 3 columns]

In [3]:
v29 = pd.read_csv('act_summary29.csv',index_col=0)
v29

         compound_id  cell_id  active
0                556      163      -1
1              82983      163      -1
2            1633207      163      -1
3            1633675      163      -1
4              47675      163      -1
...              ...      ...     ...
5590417      2472890      632       1
5590419      1570918      489      -1
5590421      2484913      440      -1
5590422      2484913      649      -1
5590423      2484913      559      -1

[3293692 rows x 3 columns]

In [7]:
#resta v30 - v29
index1 = pd.MultiIndex.from_arrays([v30[col] for col in ['compound_id', 'cell_id']])
index2 = pd.MultiIndex.from_arrays([v29[col] for col in ['compound_id', 'cell_id']])
v30_ni=v30.loc[~index1.isin(index2)]
v30_ni.columns =['compuesto','cell','active']
v30_ni

         compuesto  cell  active
229         209873   726      -1
230         209885   726      -1
382          19721   561      -1
383          13590   561      -1
385          19721   389      -1
...            ...   ...     ...
5987118    2531656   594      -1
5987119    2531656  1213      -1
5987120    2537326  1213      -1
5987121    2531656   630      -1
5987122    2531656   491      -1

[66317 rows x 3 columns]

In [5]:
v30_ni.columns =['compound_id', 'cell_id','active']
v30_ni.to_csv('compounds30_ni_29.csv',header=True,index=True)

---------------------------------------------------------------------